<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourCalendarActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/calendar_prev_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_arrow_left" />

        <LinearLayout
            android:id="@+id/date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/calendar_prev_button"
            android:layout_toRightOf="@id/calendar_prev_button"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_display_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:textColor="#222222"
                android:textSize="22sp"
                android:textStyle="normal" />
            <!-- date title -->
            <TextView
                android:id="@+id/date_display_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dec"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#222222"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/calendar_next_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@id/date_display"
            android:layout_toRightOf="@id/date_display"
            android:src="@drawable/ic_arrow_right" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/top_border_only"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.143"
            android:gravity="center_horizontal"
            android:text="SUN"
            android:textColor="#222222" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.143"
            android:background="@drawable/left_border_only"
            android:gravity="center_horizontal"
            android:text="MON"
            android:textColor="#222222" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.143"
            android:background="@drawable/left_border_only"
            android:gravity="center_horizontal"
            android:text="TUES"
            android:textColor="#222222" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.143"
            android:background="@drawable/left_border_only"
            android:gravity="center_horizontal"
            android:text="WED"
            android:textColor="#222222" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.143"
            android:background="@drawable/left_border_only"
            android:gravity="center_horizontal"
            android:text="THURS"
            android:textColor="#222222" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.143"
            android:background="@drawable/left_border_only"
            android:gravity="center_horizontal"
            android:text="FRI"
            android:textColor="#222222" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.143"
            android:background="@drawable/left_border_only"
            android:gravity="center_horizontal"
            android:text="SAT"
            android:textColor="#222222" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/calendar_area"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/calendar_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/import_to_google_calendar_button"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:text="@string/import_GC" />

        <Button
            android:id="@+id/do_not_import_button"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:text="@string/do_not_import" />
    </LinearLayout>

</LinearLayout>