<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondInputActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_courses"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/canvas_scroller"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/submit_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_details"
        android:layout_weight="1"/>

</LinearLayout>