<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="23dp"
        android:text="Course Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="147dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:text="Course Weight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/course_name"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/TextView1"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/course_weight"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/course_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/TextView2"
        android:ems="10"
        android:hint="Percentage of Semester"
        android:inputType="number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="Final Weight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:text="Midterm Weight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="235dp"
        android:text="Assignment Weight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/final_weight"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/course_weight"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:hint="Percentage of Course"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/midterm_weight"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/final_weight"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/textView4"
        android:ems="10"
        android:hint="Percentage of Course"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/assignment_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/midterm_weight"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/textView5"
        android:ems="10"
        android:hint="Percentage of Course"
        android:inputType="number"
        android:textSize="14sp" />

</RelativeLayout>